<a href="https://colab.research.google.com/github/clem-mont-inha/Week7_DB/blob/main/Week7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
import sqlite3

def connect_to_database(data_base_name):
  try:
    conn = sqlite3.connect(data_base_name)
    print(f"Succesfully connected to {data_base_name}")
    return conn
  except sqlite3.Error as e:
    print(e)
    return None

In [8]:
def create_table(conn):
  try:
    curs = conn.cursor()

    curs.execute(''' CREATE TABLE IF NOT EXISTS Companies (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      name TEXT NOT NULL,
      headquarters TEXT
    ); ''')

    curs.execute(''' CREATE TABLE IF NOT EXISTS Branches (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      company_id INTEGER,
      location TEXT NOT NULL,
      FOREIGN KEY (company_id) REFERENCES Companies (id)
    ); ''')

    curs.execute(''' CREATE TABLE IF NOT EXISTS Courses (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      branch_id INTEGER,
      name TEXT NOT NULL,
      duration INTEGER,
      FOREIGN KEY (branch_id) REFERENCES Branches (id)
    ); ''')

    curs.execute(''' CREATE TABLE IF NOT EXISTS Students (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      course_id INTEGER,
      name TEXT NOT NULL,
      age INTEGER,
      FOREIGN KEY (course_id) REFERENCES Courses (id)
    ); ''')

    curs.execute(''' CREATE TABLE IF NOT EXISTS Enrollment (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      student_id INTEGER,
      course_id INTEGER,
      enrollment_date TEXT,
      FOREIGN KEY (course_id) REFERENCES Courses (id),
      FOREIGN KEY (student_id) REFERENCES Students (id)
    ); ''')

    curs.execute(''' CREATE TABLE IF NOT EXISTS Logging (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      activity TEXT NOT NULL,
      timestamp TEXT NOT NULL
    ); ''')

    curs.execute(''' CREATE TABLE IF NOT EXISTS Teacher (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      branch_id TEXT NOT NULL,
      name TEXT NOT NULL,
      subject TEXT NOT NULL,
      FOREIGN KEY (branch_id) REFERENCES Branches (id)
    ); ''')

    curs.execute(''' CREATE TABLE IF NOT EXISTS Department (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      branch_id TEXT NOT NULL,
      name TEXT NOT NULL,
      FOREIGN KEY (branch_id) REFERENCES Branches (id)
    ); ''')

    conn.commit()
  except sqlite3.Error as e:
    print(e)
    conn.rollback()

In [7]:
def list_tables(conn):

  try:
    cursor = conn.cursor()

    cursor.execute(''' SELECT name FROM sqlite_master WHERE type='table'; ''')

    tables = cursor.fetchall()

    for table in tables:
      print(table)
  except sqlite3.Error as e:
    print(e)

In [28]:
def insert_data(conn):
  try:
    curs = conn.cursor()

    for i in range(1, 21):
      curs.execute("INSERT INTO Companies (name, headquarters) VALUES (?, ?)", (f'Company{i}', f'Location{i}'))

    for i in range(1, 21):
      curs.execute("INSERT INTO Branches (company_id, location) VALUES (?, ?)", (i, f'BranchLocation{i}'))

    for i in range(1, 21):
      curs.execute("INSERT INTO Courses (branch_id, name, duration) VALUES (?, ?, ?)", (i, f'Courses{i}', i * 5))

    for i in range(1, 21):
      curs.execute("INSERT INTO Students (course_id, name, age) VALUES (?, ?, ?)", (i, f'Students{i}', 20 + i))

    for i in range(1, 21):
      curs.execute("INSERT INTO Enrollment (student_id, course_id, enrollment_date) VALUES (?, ?, ?)", (i, i, f'2023-10-{i}'))

    for i in range(1, 21):
      curs.execute("INSERT INTO Logging (activity, timestamp) VALUES (?, ?)", (f'Activity{i}', f'2023-10-{i} 23:23:23'))

    for i in range(1, 21):
      curs.execute("INSERT INTO Teacher (branch_id, name, subject) VALUES (?, ?, ?)", (i, f'Teacher{i}', f'Subject{i}'))

    for i in range(1, 21):
      curs.execute("INSERT INTO Department (branch_id, name) VALUES (?, ?)", (i, f'Department{i}'))
  except sqlite3.Error as e:
    conn.rollback()
    print(e)

In [19]:
def show_rows(conn):
  try:
    curs = conn.cursor()

    tables = ['Companies', 'Branches', 'Courses', 'Students', 'Enrollment', 'Logging', 'Teacher', 'Department']

    for table in tables:
      print(f"\nRows from {table}:")
      curs.execute(f"SELECT * FROM {table}")
      rows = curs.fetchall()
      for row in rows:
        print(row)
  except sqlite3.Error as e:
    print(e)

In [29]:
if __name__ == '__main__':
  conn = connect_to_database("education_company.db")

  if (conn):
    create_table(conn)
    list_tables(conn)
    insert_data(conn)
    show_rows(conn)

    conn.close()

Succesfully connected to education_company.db
('Companies',)
('sqlite_sequence',)
('Branches',)
('Courses',)
('Students',)
('Enrollment',)
('Logging',)
('Teacher',)
('Department',)
test

Rows from Companies:
(1, 'Company1', 'Location1')
(2, 'Company2', 'Location2')
(3, 'Company3', 'Location3')
(4, 'Company4', 'Location4')
(5, 'Company5', 'Location5')
(6, 'Company6', 'Location6')
(7, 'Company7', 'Location7')
(8, 'Company8', 'Location8')
(9, 'Company9', 'Location9')
(10, 'Company10', 'Location10')
(11, 'Company11', 'Location11')
(12, 'Company12', 'Location12')
(13, 'Company13', 'Location13')
(14, 'Company14', 'Location14')
(15, 'Company15', 'Location15')
(16, 'Company16', 'Location16')
(17, 'Company17', 'Location17')
(18, 'Company18', 'Location18')
(19, 'Company19', 'Location19')
(20, 'Company20', 'Location20')

Rows from Branches:
(1, 1, 'BranchLocation1')
(2, 2, 'BranchLocation2')
(3, 3, 'BranchLocation3')
(4, 4, 'BranchLocation4')
(5, 5, 'BranchLocation5')
(6, 6, 'BranchLocation6')
(7, 7, 'BranchLocation7')
(8, 8, 'BranchLocation8')
(9, 9, 'BranchLocation9')
(10, 10, 'BranchLocation10')
(11, 11, 'BranchLocation11')
(12, 12, 'BranchLocation12')
(13, 13, 'BranchLocation13')
(14, 14, 'BranchLocation14')
(15, 15, 'BranchLocation15')
(16, 16, 'BranchLocation16')
(17, 17, 'BranchLocation17')
(18, 18, 'BranchLocation18')
(19, 19, 'BranchLocation19')
(20, 20, 'BranchLocation20')

Rows from Courses:
(1, 1, 'Courses1', 5)
(2, 2, 'Courses2', 10)
(3, 3, 'Courses3', 15)
(4, 4, 'Courses4', 20)
(5, 5, 'Courses5', 25)
(6, 6, 'Courses6', 30)
(7, 7, 'Courses7', 35)
(8, 8, 'Courses8', 40)
(9, 9, 'Courses9', 45)
(10, 10, 'Courses10', 50)
(11, 11, 'Courses11', 55)
(12, 12, 'Courses12', 60)
(13, 13, 'Courses13', 65)
(14, 14, 'Courses14', 70)
(15, 15, 'Courses15', 75)
(16, 16, 'Courses16', 80)
(17, 17, 'Courses17', 85)
(18, 18, 'Courses18', 90)
(19, 19, 'Courses19', 95)
(20, 20, 'Courses20', 100)

Rows from Students:
(1, 1, 'Students1', 21)
(2, 2, 'Students2', 22)
(3, 3, 'Students3', 23)
(4, 4, 'Students4', 24)
(5, 5, 'Students5', 25)
(6, 6, 'Students6', 26)
(7, 7, 'Students7', 27)
(8, 8, 'Students8', 28)
(9, 9, 'Students9', 29)
(10, 10, 'Students10', 30)
(11, 11, 'Students11', 31)
(12, 12, 'Students12', 32)
(13, 13, 'Students13', 33)
(14, 14, 'Students14', 34)
(15, 15, 'Students15', 35)
(16, 16, 'Students16', 36)
(17, 17, 'Students17', 37)
(18, 18, 'Students18', 38)
(19, 19, 'Students19', 39)
(20, 20, 'Students20', 40)

Rows from Enrollment:
(1, 1, 1, '2023-10-1')
(2, 2, 2, '2023-10-2')
(3, 3, 3, '2023-10-3')
(4, 4, 4, '2023-10-4')
(5, 5, 5, '2023-10-5')
(6, 6, 6, '2023-10-6')
(7, 7, 7, '2023-10-7')
(8, 8, 8, '2023-10-8')
(9, 9, 9, '2023-10-9')
(10, 10, 10, '2023-10-10')
(11, 11, 11, '2023-10-11')
(12, 12, 12, '2023-10-12')
(13, 13, 13, '2023-10-13')
(14, 14, 14, '2023-10-14')
(15, 15, 15, '2023-10-15')
(16, 16, 16, '2023-10-16')
(17, 17, 17, '2023-10-17')
(18, 18, 18, '2023-10-18')
(19, 19, 19, '2023-10-19')
(20, 20, 20, '2023-10-20')

Rows from Logging:
(1, 'Activity1', '2023-10-1 23:23:23')
(2, 'Activity2', '2023-10-2 23:23:23')
(3, 'Activity3', '2023-10-3 23:23:23')
(4, 'Activity4', '2023-10-4 23:23:23')
(5, 'Activity5', '2023-10-5 23:23:23')
(6, 'Activity6', '2023-10-6 23:23:23')
(7, 'Activity7', '2023-10-7 23:23:23')
(8, 'Activity8', '2023-10-8 23:23:23')
(9, 'Activity9', '2023-10-9 23:23:23')
(10, 'Activity10', '2023-10-10 23:23:23')
(11, 'Activity11', '2023-10-11 23:23:23')
(12, 'Activity12', '2023-10-12 23:23:23')
(13, 'Activity13', '2023-10-13 23:23:23')
(14, 'Activity14', '2023-10-14 23:23:23')
(15, 'Activity15', '2023-10-15 23:23:23')
(16, 'Activity16', '2023-10-16 23:23:23')
(17, 'Activity17', '2023-10-17 23:23:23')
(18, 'Activity18', '2023-10-18 23:23:23')
(19, 'Activity19', '2023-10-19 23:23:23')
(20, 'Activity20', '2023-10-20 23:23:23')

Rows from Teacher:
(1, '1', 'Teacher1', 'Subject1')
(2, '2', 'Teacher2', 'Subject2')
(3, '3', 'Teacher3', 'Subject3')
(4, '4', 'Teacher4', 'Subject4')
(5, '5', 'Teacher5', 'Subject5')
(6, '6', 'Teacher6', 'Subject6')
(7, '7', 'Teacher7', 'Subject7')
(8, '8', 'Teacher8', 'Subject8')
(9, '9', 'Teacher9', 'Subject9')
(10, '10', 'Teacher10', 'Subject10')
(11, '11', 'Teacher11', 'Subject11')
(12, '12', 'Teacher12', 'Subject12')
(13, '13', 'Teacher13', 'Subject13')
(14, '14', 'Teacher14', 'Subject14')
(15, '15', 'Teacher15', 'Subject15')
(16, '16', 'Teacher16', 'Subject16')
(17, '17', 'Teacher17', 'Subject17')
(18, '18', 'Teacher18', 'Subject18')
(19, '19', 'Teacher19', 'Subject19')
(20, '20', 'Teacher20', 'Subject20')

Rows from Department:
(1, '1', 'Department1')
(2, '2', 'Department2')
(3, '3', 'Department3')
(4, '4', 'Department4')
(5, '5', 'Department5')
(6, '6', 'Department6')
(7, '7', 'Department7')
(8, '8', 'Department8')
(9, '9', 'Department9')
(10, '10', 'Department10')
(11, '11', 'Department11')
(12, '12', 'Department12')
(13, '13', 'Department13')
(14, '14', 'Department14')
(15, '15', 'Department15')
(16, '16', 'Department16')
(17, '17', 'Department17')
(18, '18', 'Department18')
(19, '19', 'Department19')
(20, '20', 'Department20')